.parent-container {
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 30px;
  }
  
  .heading-div {
    margin: 20px;
    text-align: center;
  }
  
  .heading-div h2 {
    font-size: 30px;
    margin: 10px 0;
  }
  
  .heading-div p{
    font-size: 11px
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .info-card {
    background-color: white;
    margin: 10px;
    width: 290px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .info-card h4 {
    text-align: left;
    margin: 20px 0 0 20px;
  }
  
  .info-card p {
    font-size: 11px;
    margin-left: 20px;
  }
  
  .card1 {
    border-radius: 20px;
    margin-bottom: 10px;
  }
  
  .card2 {
    border-radius: 20px;
  }
  
  #info1 {
    margin-top: 15px;
    width: 320px;
    height: 350px;
  }
  
  #info2,
  #info3 {
    margin-top: 5px;
    width: 330px;
    height: 132px;
  }
  
  #info4 {
    margin-top: 10px;
    width: 320px;
    height: 350px;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 1000px) {
    .cards {
      flex-direction: column;
    }
    .info-card{
        width: 500px;
        align-items: center ;
    }

  }
  
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
    }
  
    .info-card {
      width: 100%;
      margin: 10px 0;
    }
  }
  